#version 300 es
layout(location = 0) in vec2 position;

void main() {
	gl_Position = vec4(position, 0.0, 1.0);
}
#version 300 es
layout(location = 0) out lowp vec4 outColor;

layout (std140) uniform perMesh {
    lowp mat4 matModel;
    lowp uint materialIndex;
};

layout (std140) uniform perFrame {
    lowp mat4 matViewProj;
    lowp vec3 cameraPos;
};

void main() {
	outColor = vec4(cameraPos, 1);
}
#version 300 es
layout(location = 0) out lowp vec4 color;

void main() {
	color = vec4(1, 0, 0, 1);
}
#version 300 es
layout(location = 0) in vec2 position;

void main() {
	gl_Position = vec4(position, 0.0, 1.0);
}
